{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "unicorn", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    // The house style is `!!value` for boolean conversion, including in guards.
    "eslint/no-extra-boolean-cast": "off",
    // Every `.sort()` here already runs on a fresh array (`[...rows]`,
    // `Object.keys(...)`, `.filter(...)`), so nothing shared is mutated and
    // `toSorted` would only add an allocation. Same call as admin-portal makes.
    "unicorn/no-array-sort": "off",
    // The suggested fix is a `for…of` loop, which CLAUDE.md bans outright;
    // `forEach` is an Array.prototype method and stays house style.
    "unicorn/no-array-for-each": "off",
    // Both suggest mutating an accumulator or a mapped object in place, against
    // "always prefer immutable data structures and operations" in CLAUDE.md.
    "oxc/no-accumulating-spread": "off",
    "oxc/no-map-spread": "off",

    // Conventions from CLAUDE.md.
    "eslint/no-var": "error",
    "eslint/prefer-const": "error",
    "eslint/eqeqeq": ["error", "always", { "null": "ignore" }],
    "eslint/no-iterator": "error",
    "unicorn/prefer-array-flat-map": "error",
    "import/no-default-export": "error"
  },
  "ignorePatterns": ["apps", "dist", "node_modules", ".nx", ".claude/worktrees", "graphify-out"],
  "overrides": [
    {
      // Skill and release tooling are CLIs: stdout is the output, not a stray
      // debug print, and a non-zero exit is how they report a failed audit.
      "files": [".claude/skills/**/*.mjs", "scripts/**/*.mjs"],
      "rules": {
        "eslint/no-console": "off",
        "unicorn/no-process-exit": "off"
      }
    }
  ]
}
