{
  "name": "fleet-monitor",
  "private": true,
  "scripts": {
    "lint:py": "PY_SETUP=setup:py:monitor bash ../../scripts/py-tool.sh apps/fleet-monitor ruff",
    "lint:py:fix": "PY_SETUP=setup:py:monitor bash ../../scripts/py-tool.sh apps/fleet-monitor ruff --fix",
    "test": "PY_SETUP=setup:py:monitor bash ../../scripts/py-tool.sh apps/fleet-monitor pytest"
  },
  "nx": {
    "includedScripts": ["lint:py", "lint:py:fix", "test"]
  }
}
