{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "fleet-monitor",
  "projectType": "application",
  "sourceRoot": "apps/fleet-monitor/src",
  "tags": ["scope:monitor", "lang:ts"],
  "targets": {
    "docker-build": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker build -f apps/fleet-monitor/Dockerfile -t fleet-monitor .",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
